{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://nycolas14:MongoPassword@cluster0.va8e7lb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CatalogoProduto"
  },
  "AllowedHosts": "*"
}
